".text.html.php":

	"ACF image field":
		"prefix": "field-image"
		"body": """
		<?php if (get_field('${1:field_name}')) : ?>
			<img src="<?php the_field('${1:field_name}'); ?>" alt="${2:<?php the_field(''); ?>}">
		<?php endif; ?>
		"""

	"ACF image field (id)":
		"prefix": "field-image-id"
		"body": """
		<?php
			if (get_field('${1:field_name}')) {
				$attachment_id = get_field('${1:field_name}');
				wp_get_attachment_image($attachment_id, '${2:full}');
			}
		?>
		"""

	"ACF image field (object)":
		"prefix": "field-image-object"
		"body": """
		<?php if (get_field('${1:field_name}')) :
			$image = get_field('${1:field_name}'); ?>
			<!-- Full size image -->
			<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>"/>
			<!-- Thumbnail image -->
			<img src="<?php echo $image['sizes']['thumbnail']; ?>" alt="<?php echo $image['alt']; ?>"/>
		<?php endif; ?>
		"""
