".text.html.php":

	"ACF location field":
		"prefix": "field-location"
		"body": """
		<?php if (get_field('${1:field_name}')) :
			$location = get_field('${1:field_name}'); ?>
			<?php echo $location['address']; ?>
		<?php endif; ?>
		"""

	"ACF location field Google Maps image":
		"prefix": "field-location-staticmap"
		"body": """
		<?php if (get_field('${1:field_name}')) :
			$location = get_field('${1:field_name}');
			$coordinates = isset($location['coordinates']) ? $location['coordinates'] : $location; ?>
			<img src="http://maps.google.com/maps/api/staticmap?markers=<?php echo $coordinates; ?>&size=${2:500x300}&sensor=false" alt="$3">
		<?php endif; ?>
		"""

	"ACF location field Google Maps embed":
		"prefix": "field-location-map"
		"body": """
		<?php if (get_field('${1:field_name}')) :
			$location = get_field('${1:field_name}');
			$coordinates = isset($location['coordinates']) ? $location['coordinates'] : $location; ?>

			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
			<script>
				google.maps.event.addDomListener(window, 'load', function() {
					var map = new google.maps.Map(document.getElementById('map-canvas'), {
						zoom: 16,
						center: new google.maps.LatLng(<?php echo $coordinates; ?>),
						mapTypeId: google.maps.MapTypeId.ROADMAP,
						scrollwheel: false
					});
					new google.maps.Marker({
							position: new google.maps.LatLng(<?php echo $coordinates; ?>),
							map: map
					});
				});
			</script>

			<style>
				#map-canvas img {
					max-width: inherit;
				}
			</style>

			<div id="map-canvas" style="width:${2:500px};height:${3:300px};"></div>
		<?php endif; ?>
		"""
